plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {

    // add dependencies without a version number
    implementation 'io.projectreactor:reactor-core:3.4.17'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'io.projectreactor:reactor-test:3.4.17'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}